apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: valory-image
  name: valory-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4000
    nodePort: 32004
  selector:
    app: valory-image
  type: NodePort
status:
  loadBalancer: {}
